{
  "Date and time": "Дата і час",
  "From": "Звiдки",
  "I\u0027m a driver": "Я водій",
  "I\u0027m a passenger": "Я пасажир",
  "Pass a parcel": "Передам посилку",
  "Phone number": "Телефон",
  "Places": "Доступно місць",
  "Price": "Ціна",
  "Publish a ride": "Опублікувати поїздку",
  "To": "Куди",
  "Travel time": "Час у дорозі",
  "Driver's phone number": "Номер телефону водія",
  "Date of travel": "Дата подорожі",
  "Duration of ride": "Тривалість їзди",
  "A parcel delivery": "Передача посилки",
  "Yes": "Так",
  "No": "Ні",
  "Yes or no": "Так Або Ні",
  "Driver's comment": "Коментар водія",
  "Regular trips": "Регулярні поїздки",
  "_0monday": "Понеділок",
  "_1tuesday": "Вівторок",
  "_2wednesday": "Середа",
  "_3thursday": "Четвер",
  "_4friday": "П'ятниця",
  "_5saturday": "Субота",
  "_6sunday": "Неділя",
  "Select all": "Вибрати все"
}