{
  "Date and time": "Date and time",
  "From": "From",
  "I\u0027m a driver": "I\u0027m a driver",
  "I\u0027m a passenger": "I\u0027m a passenger",
  "Pass a parcel": "Pass a parcel",
  "Phone number": "Phone Number",
  "Places": "Places",
  "Price": "Price",
  "Publish a ride": "Publish a ride",
  "To": "To",
  "Travel time": "Travel time",
  "Driver's phone number": "Driver's phone number",
  "Date of travel": "Date of travel",
  "Duration of ride": "Duration of ride",
  "A parcel delivery": "A parcel delivery",
  "Yes": "Yes",
  "No": "No",
  "Yes or no": "Yes or no",
  "Driver's comment": "Driver's comment",
  "Regular trips": "Regular trips",
  "_0monday": "Monday",
  "_1tuesday": "Tuesday",
  "_2wednesday": "Wednesday",
  "_3thursday": "Thursday",
  "_4friday": "Friday",
  "_5saturday": "Saturday",
  "_6sunday": "Sunday",
  "Select all": "Select all"
}